@article{Vallet2006,
	year = {2006},
	title = {{Development of total aboveground volume equations for seven important forest tree species in France}},
	author = {Vallet, Patrick and Dhôte, Jean-François and Le Moguédec, Gilles and Ravart, Michel and Pignard, Gérôme},
	journal = {Forest Ecology and Management},
	issn = {0378-1127},
	doi = {10.1016/j.foreco.2006.03.013},
	pages = {98--110},
	number = {1-3},
	volume = {229},
	keywords = {}
}

@article{Lindstrom1990,
	year = {1990},
	title = {{Nonlinear Mixed Effects Models for Repeated Measures Data}},
	author = {Lindstrom, Mary J and Bates, Douglas M},
	journal = {Biometrics},
	issn = {0006-341X},
	doi = {10.2307/2532087},
	pages = {673},
	number = {3},
	volume = {46},
	keywords = {}
}

@article{Deleuze2014,
	year = {2014},
	title = {{Estimer le volume total d'un arbre, quelles que soient l'essence, la taille, la sylviculture, la station}},
	author = {Deleuze, Christine and Morneau, François and Renaud, Jean-Pierre and Vivien, Yannick and Rivoire, Michaël and Santenoise, Philippe and Longuetaud, Fleur and Mothe, Frédéric and Hervé, Jean-Christophe and Vallet, Patrick},
	journal = {Rendez-vous techniques de l'ONF},
	pages = {22--32},
	volume = {44},
	keywords = {}
}

@article{Gabry2019,
	year = {2019},
	title = {{Visualization in Bayesian workflow}},
	author = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
	journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	issn = {0964-1998},
	doi = {10.1111/rssa.12378},
	eprint = {1709.01449},
	abstract = {{Bayesian data analysis is about more than just computing a posterior distribution, and Bayesian visualization is about more than trace plots of Markov chains. Practical Bayesian data analysis, like all data analysis, is an iterative process of model building, inference, model checking and evaluation, and model expansion. Visualization is helpful in each of these stages of the Bayesian workflow and it is indispensable when drawing inferences from the types of modern, high dimensional models that are used by applied researchers.}},
	pages = {389--402},
	number = {2},
	volume = {182}
}

@article{Westfall2023,
	title = {A national-scale tree volume, biomass, and carbon modeling system for the United States},
	volume = {104},
	DOI = {10.2737/wo-gtr-104},
	journal = {Gen. Tech. Rep. WO-104. Washington, DC: U.S. Department of Agriculture, Forest Service.},
	author = {Westfall, James A. and Coulston, John W. and Gray, Andrew N. and Shaw, John D. and Radtke, Philip J. and Walker, David M. and Weiskittel, Aaron R. and MacFarlane, David W. and Affleck, David L.R. and Zhao, Dehai and Temesgen, Hailemariam and Poudel, Krishna P. and Frank, Jereme M. and Prisley, Stephen P. and Wang, Yingfang and Meador, Andrew J. Sánchez and Auty, David and Domke, Grant M.},
	year = {2023}
}

@article{Longuetaud2013,
	title = {Modeling volume expansion factors for temperate tree species in France},
	volume = {292},
	ISSN = {0378-1127},
	DOI = {10.1016/j.foreco.2012.12.023},
	abstractNote = {The objective of this study was to model the volume expansion factor (VEF), defined as being the ratio between the total aboveground woody volume and the stem merchantable volume of a tree, as a function of tree height and diameter at breast height.A large database (dataset #1) of detailed stem and branches volume measurements, constituted by 8192 felled trees from 19 temperate tree species, was used for calibrating the models. In addition, an independent dataset (dataset #2), constituted by 176 felled trees from 13 species, was collected for validating the models.From dataset #1, the RMSE for the prediction of the total volume varied from 0.005 to 0.476m3, depending on the diameter class, and the corresponding relative RMSE varied from 8.0% to 13.7%, depending on the diameter class.A 10-fold cross-validation on dataset #1 gave an average RMSE of 0.136 for the prediction of the VEF and of 0.150m3 for the prediction of the total volume, which was in the same order as average RMSE obtained from the whole dataset #1.Validation on dataset #2 gave satisfactory results, even for the application of VEF to other tree species: RMSE obtained for the different tree species were in the same order as RMSE obtained from calibration dataset #1, except for some particular cases. The largest errors were obtained when the model was clearly used in extrapolation, e.g., for five large-size Fraxinus (whereas dataset #1 included smaller trees) and several Quercus and Fagus from coppice-with-standards stands (whereas dataset #1 included mainly pure even-aged high-forest trees).The observed differences between species seemed consistent with the general knowledge about species-specific traits. For a given diameter at breast height, angiosperms were found to have a much larger volume of branches in comparison with the corresponding stem volume than gymnosperms. For a tree of 30cm in diameter, the lowest values of VEF were obtained for Picea and Abies (VEF<1.1) and the highest ones for Fraxinus and Carpinus (VEF>1.3).The methodology that was developed, based on nonlinear mixed-effects modeling, is easily applicable to other definitions of VEF or biomass expansion factors.},
	journal = {Forest Ecology and Management},
	author = {Longuetaud, Fleur and Santenoise, Philippe and Mothe, Frédéric and Senga Kiessé, Tristan and Rivoire, Michaël and Saint-André, Laurent and Ognouabi, Nina and Deleuze, Christine},
	year = {2013},
	pages = {111--121}
}

@article{Gschwantner2009,
	title = {Common tree definitions for national forest inventories in Europe},
	volume = {43},
	DOI = {10.14214/sf.463},
	abstractNote = {At the international level, various definitions have been established for the compilation and publication of forest resources assessment results over the last decade. These international definitions frequently rely on terms that are not precisely specified for inventory purposes and do not completely cover the requirements arising from the application of National Forest Inventory (NFI) data. Also, with respect to conventional topics such as forest area and growing stock estimation, several terms and expressions referring to individual trees are not, or are only vaguely, defined until now. Since the individual tree is the basic element of any forest resources assessment, the clarification of tree-related terms is an important part of COST Action E43 to harmonise common reporting of National Forest Inventories. Based on a review of existing definitions and on the requirements for harmonised reporting, common tree-related definitions are established. One objective of this study is to refine and enhance the applicability of available tree and shrub definitions, in particular with regard to the distinction between trees and shrubs. The study also focuses on the parts or âelementsâ of trees and on the distinction between these elements as they are of particular importance in growing stock and biomass definitions. Furthermore, several definitions for tree characteristics such as âlivingâ and âstandingâ, as well as tree variables such as height, length, diameter at breast height, and crown projection area are adjusted with respect to NFI purposes. A concluding discussion reflects upon the reviewed, refined and newly established definitions. The definitions presented in this paper provide a firm basis for a common set of harmonised reference definitions developed by COST Action E43 and contribute to the precise and consistent use of terms.},
	number = {2},
	journal = {Silva Fennica},
	author = {Gschwantner, Thomas and Schadauer, Klemens and Vidal, Claude and Lanz, Adrian and Tomppo, Erkki and di Cosmo, Lucio and Robert, Nicolas and Duursma, Daisy Englert and Lawrence, Mark},
	year = {2009}
}

@article{Gregoire1996,
	title = {A non-linear mixed-effects model to predict cumulative bole volume of standing trees},
	volume = {23},
	ISSN = {0266-4763},
	DOI = {10.1080/02664769624233},
	abstractNote = {For purposes of forest inventory and eventual management of the forest resource, it is essential to be able to predict the cumulative bole volume to any stipulated point on the standing tree bole, while requiring measurements of tree size that can be made easily, quickly and accurately. Equations for this purpose are typically non-linear and are fitted to data garnered from a sample of felled trees. Because the cumulative bole volume of each tree is measured to numerous upper-bole locations, correlations between measurements within a tree are likely. A mixed-effects model is fitted to account for this within-subject (tree) correlation structure, while also portraying the sigmoidal shape of the cumulative bole volume profile.},
	number = {2--3},
	journal = {Journal of Applied Statistics},
	author = {Gregoire, Timothy G. and Schabenberger, Oliver},
	year = {1996},
	pages = {257--272}
}