project:
  type: manuscript

manuscript:
  article: index.qmd

date: today
title: Testing the model of @Westfall2023
authors:
  - name: Amaël Le Squin
    affiliation: Institut national de l'information géographique et forestière
    roles: writing
    corresponding: true
    orcid: 0000-0003-3516-4155
bibliography: references.bib

format:
  html:
    include-in-header:
      - file: mathjax.html
    comments:
      hypothesis: true
  jats: default
  pdf:
    keep-tex: false
    pdf-engine: lualatex
    include-in-header:
      - file: _macros.tex
      - text: |
          \usepackage{unicode-math}
          \usepackage{siunitx}

execute:
  freeze: true



